.main {
  background: rgb(216,209,209);
  background: linear-gradient(0deg, rgba(216,209,209,1) 60%, rgba(255,255,255,1) 70%);
  background-attachment: fixed;
  .main-section {
    padding-top: 40px;
  }
  .preview-section {
    .items-preview-box {
      display: grid;
      grid-template-rows: minmax(200px, auto);
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      .item {
        display: flex;
        flex-direction: column;
        background-color: #EFEAE6;
        padding: 20px 30px;
        justify-content: center;
        align-items: center;
      }
      .item-title {
        color: #A05841;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .item-button {
        margin-bottom: 20px;
      }
      .item-img {
        width: 100%;
        max-height: 200px;
        object-fit: contain;
      }
    }
  }
  .about-section {
    .about-box {
      display: grid;
      grid-template-columns: auto auto;
      .about-inf {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 50px;
        background-color: #fff;
        .about-title {
          margin-bottom: 20px;
        }
        .about-text {
          @include text-format(20px, 24px, 500, #A05841, left);
          margin-bottom: 20px;
        }
      }
      .about-pic {
        background-color: rgb(4,10,10);
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .discount-section {
    .discount-box {
      display: grid;
      grid-template-columns: 1fr 2fr;
      .discount-img {
        img {
          width: 100%;
          object-fit: contain;
        }
      }
      .discount-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #123132;
        .discount-info-title,.discount-info-offer {
          @include text-format(50px, 55px, 700, #fff, left);
          margin-bottom: 20px;
        }
      }
    }
  }
  .form-section {
    margin-top: 40px;
    padding: 40px;
    background: url('../images/form-section.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .form-box {
      margin: 30px 50px;
      padding: 30px 20px;
      background: #fff;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 0px 0px 37px 6px rgba(255,255,255,1);
      -moz-box-shadow: 0px 0px 37px 6px rgba(255,255,255,1);
      box-shadow: 0px 0px 30px 25px rgba(255,255,255,1);
    }
    .section-header {
      margin-bottom: 35px;
      text-align: center;
    }
    .medium-strip {
      margin-bottom: 30px;
    }
    .main-form {
      width: 80%;
      margin: 0 auto;
    }
    .form-group {
      display: flex;
      width: 100%;
      gap: 20px;
      margin-bottom: 20px;
      .form-group-item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .input-title {
        margin-bottom: 10px;
      }
      .form-control {
        width: 100%;
        padding: 7px;
      }
      .form-textarea {
        padding: 10px;
        min-height: 170px;
      }
    }
  }
}
